DJANGO_SECRET_KEY=please-change-this
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=minimal_blog
POSTGRES_USER=mb_user
POSTGRES_PASSWORD=mb_pass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432